<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekter</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat%7CSanchez%7CScope+One" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="myicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="myicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="myicons/favicon-16x16.png">
    <link rel="manifest" href="myicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <nav>
            <div id="burgermenu">
                <div id="menuknap">☰</div>
                <div id="menu" class="hidden">
                    <a href="index.html">forside</a>
                    <a href="projekter.html">projekter</a>
                    <a href="cv.html">cv</a>
                </div>
            </div>

            <div id="desktopmenu">
                <a href="index.html">forside</a>
                <a href="projekter.html">projekter</a>
                <a href="cv.html">cv</a>

            </div>
        </nav>
    </header>

    <section id="projekt">
        <h1 class="temah1">Temaoversigt</h1>

        <div id="projektwrapper" class="projektwrapper">

            <div class="container">
                <div id="projekt1" class="projekt">
                    <a href="#01webdesign">
                        <img src="img/01grund.jpg" alt="grundlæggende banan"></a></div>
                <div class="overlay">
                    <div class="text">01: Grundlæggende webdesign</div>
                </div>
            </div>
            <div class="container">
                <div id="projekt2" class="projekt">
                    <a href="#02content">
                        <img src="img/02cont.jpg" alt="blomster content"></a>
                </div>
                <div class="overlay">
                    <div class="text">02: Grundlæggende indhold</div>
                </div>
            </div>
            <div class="container">
                <div id="projekt3" class="projekt">
                    <a href="#03animation">
                        <img src="img/03ani.png" alt="titelskærm animation"></a>
                </div>
                <div class="overlay">
                    <div class="text">03: Grundlæggende animation</div>
                </div>
            </div>
            <div class="container">
                <div id="projekt4" class="projekt">
                    <a href="#04ux">
                        <img src="img/04ux.jpg" alt="post-its ux"></a>
                </div>
                <div class="overlay">
                    <div class="text">04: Grundlæggende UX</div>
                </div>
            </div>
        </div>

        <div class="line projektline">
            <img src="img/line.png" alt="linje mellem projekter">
        </div>
    </section>

    <section id="indhold">
        <section id="01webdesign">
            <div id="webdesignwrapper">
                <div class="column">
                    <h1>Tema 01: Grundlæggende Webdesign</h1>
                    <h2>01.04.02 - Responsive site v2</h2>

                    <img src="img/responsivescreen.png" class="projektimg" alt="screenshot fra stilartssite">

                    <p>Link til stilartssite:</p>
                    <a href="http://josefinemargrethe.dk/kea/01-web/04-responsive/01_04_02_responsive_v2/" class="ahref" target="_blank">Link</a>
                </div>
                <div class="column">
                    <p>Det første tema, grundlæggende webdesign, varede fire uger og var en introduktion til de mest anvendte redskaber, der skal følge os gennem resten af studiet og det videre arbejde som multimediedesigner. Vi skulle fra bunden lære at sætte websider op i HTML og CSS. Der var dermed fokus på design og udvikling af digitale løsninger og produktion af brugergrænseflader.</p>

                    <p>Vi fik grundig introduktion til tre steps i processen fra planlægning, over design og til produktion. Ved temaets start blev vi inddelt i grupper, der hver fik tildelt en stilart, der gennem hele perioden var udgangspunkt for delopgaver, der udmøntede sig i opgaven vores afsluttend responsive stilartssite.</p>

                    <p>Jeg fik i min gruppe tildelt stilarten dadaisme og skulle, foruden indholdsmæssigt, også tænke denne stilart ind i mit design af min webside. Vi fik introduktion til de to Adobe programmer Photoshop og inDesign med fokus på hhv. billedbehandling og udvikling af layout.
                    </p>

                    <p>Moodboard fra dadaisme-projektet:</p>
                    <img src="img/moodboarddada.jpg" class="responsimg" alt="Moodboard dadaisme 1">
                    <img src="img/moodboarddada2.jpg" class="responsimg" alt="Moodboard dadaisme 2">
                </div>
                <div class="column">
                    <p>Jeg har ingen tidligere erfaring med hverken HTML, CSS, Photoshop eller InDesign, så det var en brat introduktion til mange af de principper vi fortsat benytter i dag</p>

                    <p>Vi fik stillet krav om wireframe i stilartssitet på forhånd, men med undervisning i bl.a. farvelære og typografi kunne jeg i InDesign bygge layoutet op indenfor dadaismens rammer. Ligeledes var processen med splash-billedet en sjov udfordring, hvor kreativiteten fik frit spil og jeg med tutorials og små øvelser i Photoshop kunne føre planen ud i livet om et billede fra 1. verdenskrig som med dadaistisk stil blev revet i stykker – både bogstaveligt og i overført betydning.</p>

                    <p>Vi arbejdede med mobile first i HTML og CSS og det blev undervejs i projektet muligt at producere en responsiv webside vha. Flexbox. I dag har jeg udviklet mig yderligere og stilartssitet er et udtryk for mit første kodningsmæssige udgangspunkt. Min nav i mobil-versionen irriterer mig, og jeg ville i dag have lavet en burgermenu.</p>

                    <p>Det var et tema med primært individuelt arbejde, hvilket muliggjorde en personlig udvikling indenfor de forskellige arbejdsområder, som sikrede at man blev tvunget ud i samtlige opgaver og – mulige – udfordringer og sikrede at alle kom ens fra start. Der blev introduceret meget nyt og især evnen til at sætte hjemmesider op i texteditor-programmet Brackets med HTML og CSS og grundlæggende billedbehandling i Photoshop samt layout i InDesign står klart fra temaet. Jeg tager samtidig basal viden om farveteori, typografi, designprincipper og weblayout på forskellige devices med videre.</p>
                </div>
            </div>
            <div class="line projektline">
                <img src="img/line.png" alt="linje mellem projekter">
            </div>
        </section>

        <section id="02content">
            <div class="projektwrapper">
                <div class="concolumn_wide">
                    <h1>Tema 02: Grundlæggende content</h1>
                    <h2>02.01.01 - Pilotopgave</h2>

                    <p>Video:</p>
                    <div class="video">
                        <video width="720" poster="img/posterole.png" controls>
                            <source src="video/ole_final_ny.mov" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <div class="concolumn_narrow">
                    <p>Det andet tema varede tre uger og omhandlede indholds- og videoproduktion til web. Vi skulle viderebringe viden fra første tema om brugergrænsefladeudvikling idet vi i anden del af temaet skulle producere et redesign til selvvalgt virksomhedshjemmeside <a href="projekter.html#redesign">(se næste opgave)</a>. Vi skulle producere to videoer, hvor den første var pilotprojektet: En reportagevideo.</p>

                    <p>Vi fik indgående introduktion til videogenrer til digitale platforme, dramaturgi, visuel fortælleteknik, billedekomposition, interviewteknik samt optage- og redigeringsteknik – herunder både video og lyd.</p>

                    <p>Viden om de netop nævnte teknikker og værktøjer udmøntedes i et projekt, hvor vi to og to skulle finde en person, der ville fortælle om sin passion. De specifikke krav til videoen talte bl.a. at der skulle være b-rolls, minimum fem klip med tre forskellige framnings og et establishment shot samt at videoen skulle vare 1 minut.</p>

                    <p>Derudover var det et krav, at lyden skulle optages med en ekstern lydoptager og skulle dermed efterfølgende synkroniseres i Adobe Premiere Pro, der var vores videoredigeringsprogram.</p>
                </div>
                <div class="concolumn_narrow">
                    <p>Min makker, Nicklas, og jeg var ude at besøge journalist Ole Stephensen, der i samme uge stod foran at skulle udgive sin første bog. Vi interviewede ham om bogudgivelsen og dét at udleve sin passion og lade sit arbejdsliv drives af lyst.</p>

                    <p>Denne film fungerede som en måde at lære Premiere Pro og dets funktioner på. Jeg har aldrig arbejdet med hverken optage- eller redigeringsteknik, og det var derfor en rigtig god måde at snuse til de mange forskellige muligheder, et program som Premiere Pro giver én.</p>

                    <p>Det var samtidig et krav at skulle redigere hver sin video, så jeg fik egenhændigt redigeret og klippet videoen sammen. Det var en udfordring at holde den inde for tidsgrænsen på 1 minut, der er meget kort tid. Dette forsøgte vi bl.a. at imødekomme ved at sende vores interviewguide til Ole inden, så han kunne forberede sig og dermed gøre det lettere for os, at få det vigtigste med indenfor tidsrammen.</p>

                    <p>Vi fik lov at gå rundt i hans hus og filme vores b-rolls, der underbygger den personlige fortælling om Oles passion.</p>
                </div>
            </div>

            <section id="redesign">
                <div class="projektwrapper nyopgave redesign">
                    <div class="column">
                        <h2>02.02.01 - 02.02.06 - Redesign</h2>

                        <img src="img/screencaptcontent.png" class="projektimg" alt="screenshot fra redesign">

                        <p>Link til dokumentationssite:</p>

                        <a href="http://josefinemargrethe.dk/kea/02-content/02-redesign/02_02_05_dokumentationssite/" class="ahref" target="_blank">Link</a>

                        <p>Link til redesign af website:</p>

                        <a href="http://josefinemargrethe.dk/kea/02-content/02-redesign/02_02_06_redesign/?=1" class="ahref" target="_blank">Link</a>

                    </div>
                    <div class="column">
                        <p>I anden del af forløbet skulle vi henover to uger arbejde i grupper med en selvvalgt virksomhed. Vi skulle redesigne deres ”grimme” hjemmeside i den sidste uge, mens vi i den første uge, vha. de værktøjer vi netop havde tillært os, skulle producere en virksomhedsvideo og tage billeder hos virksomheden, der skulle bruges på den redesignede hjemmeside.</p>

                        <p>Vi lavede en aftale med Mehmet, der ejer en blomsterhandel på Frederikssundsvej i København NV. Hans hjemmeside <a href="https://www.xn--mgegrdensblomster-8qbd.dk/forside/" target="_blank">(se link her)</a> er i dag en meget upersonlig template med stock-photos og en tekst, der kunne passe til enhver blomsterforhandler i landet.</p>

                        <p>En del af vores opgave var at udføre en BERT-test på både den oprindelige hjemmeside og igen på vores redesign, som dermed kunne bruges til sammenligning – havde vi opnået det ønskede resultat? Vi ønskede at opsætte en relativt neutral test, hvor de to modpoler var hverken meget negativ eller meget positiv. Det følte vi, ville give det mest brugbare resultat for at finde konkrete forbedringsmuligheder <a href="http://josefinemargrethe.dk/kea/portfolio/documents/berttest1.pdf" target="_blank">(se første BERT-test her)</a>.</p>

                        <p>Vi ønskede at designe en mere personlig og stilren hjemmeside, hvor Mehmets flotte blomster kom i fokus, så man fik en klar fornemmelse af det håndværk han kan og bruger nede i sin butik. Samtidig skulle videoen, centralt placeret på forsiden, være med til at bidrage med personlighed.</p>
                    </div>
                    <div class="column">
                        <p>Den efterfølgende BERT-test på den redesignede side gav os ret forskellige resultater i forhold til de samme spørgsmål til den oprindelige webside <a href="http://josefinemargrethe.dk/kea/portfolio/documents/berttest2.pdf" target="_blank">(link til ny BERT-test)</a>. Generelt kan man se, at scoren i den første test mere eller mindre alle sammen lå lige omkring midten – 3 på 5-trinsskalaen. Det kan tyde på at hjemmesiden netop er upersonlig, kedelig og let at glemme, idet den ikke giver noget mindeværdigt indtryk og folk typisk placerer sig i den lette midterkategori. Så det faktum at vi fik udslag, på den ene eller anden pol på de fleste af spørgsmålene, var tilfredsstillende for testen af vores redesign.</p>

                        <p>Det var også første gang vi stiftede bekendtskab med gruppekontrakten og hele konceptet om at opstille forventninger til et gruppearbejde. Vi havde da også vores udfordringer idet vi startede fire, men endte to tilbage under kodningsdelen. Vi arbejdede på højtryk og nåede i mål med et simpelt, men fungerende site. Min rolle i projektet har derfor været stor, og jeg har været med inde over alle delene, men især med fokus på kodningen.</p>

                        <p>Foruden endnu mere erfaring med kodning i HTML og CSS, tager jeg grundlæggende viden om videoproduktion og den efterfølgende produktion i Premiere Pro med mig. Det var desuden under dette forløb, at vi blev introduceret til versionsstyring med Git og Github, som jeg sidenhen har benyttet mig af i mine projekter. Ydermere tager jeg forståelse for analyse af websider med videre.</p>
                    </div>
                </div>
            </section>

            <div class="line projektline">
                <img src="img/line.png" alt="linje mellem projekter">
            </div>

        </section>

        <section id="03animation">
            <div class="projektwrapper">
                <div class="column">
                    <h1>03: Grundlæggende animation</h1>
                    <h2>03.03.03 - Animationsopgaven</h2>

                    <img src="img/screencapspil.png" class="projektimg" alt="screenshot fra eget spil">

                    <p>Link til styletile:</p>

                    <a href="http://josefinemargrethe.dk/kea/portfolio/documents/030303.pdf" class="ahref" target="_blank">Link</a>

                    <p>Link til færdigt spil:</p>

                    <a href="http://josefinemargrethe.dk/kea/03-animation/spil/" class="ahref" target="_blank">Link</a>

                </div>
                <div class="column">
                    <p>Animationstemaet var delt op over to opgaver, hvor den første var et individuelt spil og den anden <a href="projekter.html#sexsamfund">et gruppeprojekt til sex & samfund</a>.</p>

                    <p>I temaet blev vi introduceret til animationsteknikker – både implementeret visuelt i Adobe Illustrator og teknisk med JavaScript. Vi blev gennem undervisningen introduceret til teknikker til og teorier indenfor baggrunddesign, karakterdesign og grafik til spil som vi i de første tre uger skulle anvende på vores eget animationsspil. Spillet skulle vi selv finde på og designe i Illustrator. Derefter fulgte introduktionen til JavaScript-programmering, der skulle hjælpe os med at sætte bevægelse og interaktion på vores spil. Til dette tog vi den kunnen med, som vi havde fra tidligere erfaringer med HTML og CSS i de forrige temaer.</p>

                    <p>Første del af temaet var en lineær proces, hvor flere elementer af spillet kom til løbende og byggede ovenpå hinanden. I første uge skulle vi pitche vores spil, lave aktivitetsdiagram og designe vores scene, spilfigurer, titel- og slutskærme i Illustrator, hvor vi også blev introduceret til vektorgrafik. Sidst på ugen skulle vi med position i CSS positionere vores elementer på scenen.</p>

                    <img src="img/screencapspil2.png" class="projektimg" alt="screenshot fra spil igang">

                    <p>I den midterste uge blev vi introduceret til JavaScript programmering, hvor vi dermed fik tilføjet den første interaktion på vores spil og endte ud med en grovskitse af spillet, hvortil vi også lavede et State Machine Diagram.</p>
                </div>

                <div class="column">
                    <p>I den afsluttende uge af projektet kom de sidste elementer af spillet på, såsom sprite-animationer på vores figurer og spil-elementer, tæller og timer, samt lydeffekter på spillet, som vi selv skulle indspille og derefter redigere i Adobe Audition.</p>

                    <p>Mit spil, Sats eller Safari, er baseret på den dengang høj-aktuelle sag om Britta Nielsens svindel i Socialstyrelsen, hvor man i spillet fra sin computer skal vælge hvad man vil bruge 111 mio. kr. på – heste, diamanter eller udsatte børn. Jeg designede en scene i savanne-design med hentydning til, at Britta Nielsen tilsyneladende var flygtet ned til sit hus i Sydafrika, og det dermed skulle forestille skrivebordsbilledet på computeren man arbejdede ved.</p>

                    <p>Vi havde til opgave, sideløbende med programmeringen af spillet, at dokumentere og illustrere vores designvalg i et styletile <a href="http://josefinemargrethe.dk/kea/portfolio/documents/030303.pdf" target="_blank">(link til 03.03.03 - endeligt styletile)</a>.</p>

                    <p>Igen var alt det vi blev introduceret til, med fokus på Illustrator og JavaScript, nyt for mig, men især tutorials om at tegne med shapes i Illustrator hjalp mig til at få tegnet mine elementer i flat-design. Herunder et eksempel på en af mine karakterer, en sprite-animation på en grædende baby, der skulle illustrere udsatte børn.</p>

                    <div class="babysprite baby_kf"></div>

                    <p>Nye kompetencer relateret til introduktionen til JavaScript står meget klart i dette tema, som jeg uden tvivl får lov til at benytte mig meget af i det videre forløb på uddannelsen. Desuden kan jeg nu trække på en ny viden om karakterdesign og processen fra skitse til spildesign i Illustrator.</p>

                </div>
            </div>

            <div id="sexsamfund" class="projektwrapper nyopgave">
                <div class="column">
                    <h2>03.05.01 - Projekt: Sex & Samfund</h2>

                    <img src="img/screencapsexogsamfund.png" class="responsimg" alt="screenshot fra gruppeprojekt">

                    <p>Link til dokumentationssite:</p>
                    <a href="http://greif.nu/kea/03-animation/03.05.01_gruppe-24_dokumentationssite/" class="ahref" target="_blank">Link</a>

                    <p>Link til færdigt projekt:</p>

                    <a href="http://josefinemargrethe.dk/kea/03-animation/projekt/" class="ahref" target="_blank">Link</a>

                </div>
                <div class="column">
                    <p>I anden del af animationstemaet skulle vi i grupper lave et spil omhandlende ulovlig billeddeling med privatsnak.dk som afsender, der hører under Sex & Samfund. Vi fik præsenteret målgruppen som værende unge i 13-15-årsalderen og skulle aktivt vurdere, hvordan vi kunne designe et spil fungerende som talerør specifikt til dem. Vi skulle bruge de værktøjer vi netop havde lært i de forgangne tre uger om animation i HTML, CSS og JavaScript, samt design i vektorgrafik i Illustrator til at producere et spil uden yderligere specificerede krav.</p>

                    <p>Fokus var her også på projektstyring i grupper, og vi blev introduceret til SCRUM og trelloboard, der skulle være med til at hjælpe os med at styre og planlægge projektet. Vi sluttede de to uger af med en fernisering, hvor målgrupperepræsentanter kunne prøve vores spil og besvare en kort brugertest herom. Hele processen blev dokumenteret på et dokumentationssite <a href="http://greif.nu/kea/03-animation/03.05.01_gruppe-24_dokumentationssite/" target="_blank">(link her)</a>.
                    </p>


                    <div class="sexogsamfsprite sexogsamf_kf">
                    </div>

                </div>
                <div class="column">
                    <p>Vores brugertest var imidlertid ikke særlig effektiv til at klargøre hvorvidt målgruppen følte vores spil var relevant for dem. En BERT-test, som jeg med gode resultater benyttede i det tidligere redesign-projekt, havde muligvis kunne give os mere indgående resultater herom.</p>

                    <p>I min gruppe lavede vi et dilemma-spil, der foregik på en smartphone og på sociale medier, som vi mente målgruppen var særdeles bekendt med, og som vi samtidig så som de helt store syndere i det stigende problem med ulovlig billeddeling blandt unge. Vi designede elementer og skærme i Illustrator, men udfordrede nok ikke os selv så meget ved at efterligne design, som vi kendte i forvejen. Vi fulgte dog flat design i udssendet på vores figurer i spillet og de avatars på de sociale medier, som vi havde med. Min rolle i processen var både indenfor design i Illustrator (herunder specifikt snapchat-skærmen og sprite-animationer) og kodning. Vi havde succes med at bruge et Github-repository, så vi kunne hente hinandens arbejde ned lokalt og pushe det nye til vores repository bagefter.
                    </p>

                    <p>Mine nye kompetencer i dette modul bygger ovenpå forrige opgave, men med yderligere fokus på at designe til en specifik målgruppe. Derudover blev introduktionen til SCRUM ngoet jeg kan tage med videre, idet det fungerer som et vigtigt projektstyringsværktøj, som også blev benyttet i det senere UX-tema.</p>
                </div>
            </div>

            <div class="line projektline">
                <img src="img/line.png" alt="linje mellem projekter">
            </div>
        </section>

        <section id="04ux">
            <div class="projektwrapper">
                <div class="column">
                    <h1>04: Grundlæggende UX</h1>
                    <h2>04.02.01 - Design Sprint</h2>

                    <img src="img/ux1.png" class="responsimg" alt="screenshot fra prototype">

                    <p>Link til prototype:</p>

                    <a href="https://xd.adobe.com/view/55977012-6b6c-4333-5cfe-71abdca9ae3d-23a6/" class="ahref" target="_blank">Link</a>

                </div>
                <div class="column">
                    <p>UX-temaet var et fire uger langt tema, der bød på både større og mindre opgaver hver uge, hvor især de tre sidste opgaver inkluderede en større opgave ved ugens afslutning. Temaet blev rundet af med temadokumentationsafleveringen i uge fire <a href="projekter.html#temadoku">(se her)</a>.</p>

                    <p>Under UX-temaet blev vi introduceret til Google Sprint, eller Design Sprint, der er en metode, der henover fem intensive dage gør det muligt at producere en prototype skabt ud fra gennemarbejdede mål og til sidst testet på brugerne med henblik på ændringsforslag.</p>

                    <p>Vi havde KEA’s intranetssystem, Fronter, som udgangspunkt for de første tre uger af temaet. Efter at have brugt den første uge både individuelt, i summegrupper og fælles på klassen til første skridt af sprintet, skulle vi i uge to ud fra det fælles langsigtede mål udvikle vores bud på en prototype af et nyt, forbedret Fronter.
                    </p>
                </div>
                <div class="column">
                    <p>Dette skulle laves i endnu et Adobe program – denne gang Adobe XD. Jeg valgte at fokusere på en mobile-only version, der skulle indeholde mulighed for at personliggøre sin startside, en overskuelig skemaside med afleveringer og en påmindelsesbesked som popup på skemaet med relevant besked fra underviserne.</p>

                    <p>Efterfølgende foretog jeg en brugertest ud fra tænke-højt designet. Her stillede jeg mine testpersoner tre opgaver, som de uden min hjælp skulle forsøge at løse, mens de højt forklarede deres ræsonnementer bag deres ageren rundt i prototypen <a href="documents/designsprint1test.pdf" target="_blank">(se testresultater her)</a>. Her blev det tydeligt, at der var både gode og mindre forståelige funktioner i min prototype.</p>

                    <p>For at nå det langsigtede mål, om at Fronter om to år er de foretrukne værktøj til at understøtte undervisningsaktiviteter er der fx noget ift. personliggørelsen af forsiden og pop-up beskeden, der kan gøre brugeroplevelsen bedre og mere forståeligt og dermed øge muligheden for at nå målet.
                    </p>
                </div>
            </div>

            <div id="webproto" class="projektwrapper nyopgave">
                <div class="column">
                    <h2>04.03.01 - Web prototype</h2>

                    <img src="img/ux2.png" class="projektimg" alt="screenshot fra web-prototype">

                    <p>Link til webprototype:</p>

                    <a href="http://josefinemargrethe.dk/kea/04-ux/04_03_01/webprototype/" class="ahref" target="_blank">Link</a>

                </div>
                <div class="column">
                    <p>Hvor de første to uger af temaet var individuelt fulgte der nu to uger i grupper. Jeg var i den samme gruppe begge uger, hvor vi startede ud med at tale om alt fra roller til forventninger, styrker og svagheder samt regler i vores Group Canvas.</p>

                    <p>Herefter fulgte et oplæg om gode funktioner taget fra sidste uges individuelle projekter. Vi blev nu stillet en opgave om at lave en ny prototype løsning i XD, for derefter at kode løsningen med HTML, CSS og JavaScript.</p>

                    <p>Vi fik specificeret, at arbejdsbyrden så vidt muligt skulle fordeles ligeligt, så efter vi tirsdag havde lavet vores prototype i XD delte vi hver af de fem undersider ud mellem os fem i gruppen, som vi hver især skulle kode hjemme onsdag. Vi mødtes torsdag og samlede kode-stumperne til én samlet prototype.
                    </p>
                </div>
                <div class="column">
                    <p>Det viste sig hurtigt at være en krævende opgave at samle koden, hvilket jeg var ansvarlig for. Derudover lavede jeg chat-delen af prototypen hjemmefra, hvor jeg brugte HTML forms. Der blev lagt mange timer i at få prototypen sammenhængende. Her blev gruppesamarbejde og processtyring sat på prøve og gruppekontrakten skulle stå sin test. Vi var heldigvis ikke ramt af hverken sygdom eller dovenskab, men måtte sande at responsiviteten på flere af undersiderne aldrig kom til at være der.</p>

                    <p>Vi testede vores løsning fredag – igen med tasks og tænke-højt-tests. Resultaterne kan ses på følgende <a href="http://josefinemargrethe.dk/kea/portfolio/documents/webprototest.pdf" target="_blank">(link)</a>. Vores prototype har pba. testresultaterne tydelige muligheder for forbedring. Som eksempel havde alle tre testpersoner svært ved at finde ud af, at chat-siden var opdelt i to flows – ét for samtaler én til én og et andet for gruppesamtaler. Man skulle altså ind under menupunktet ”Grupper” i øverste højre hjørne for at finde den gruppebesked, vi bad om i vores tasks, under testen. Vi fandt dette problem ved netop specifikt at bede vores testpersoner finde en gruppesamtale, hvorfor vi nu ved, at menupunktet enten skal markeres tydeligere eller integreres i samme flow som de andre beskeder.
                    </p>
                </div>
            </div>


            <div id="native" class="projektwrapper nyopgave">
                <div class="column">
                    <h2>04.04.01 - Design Sprint: Native App</h2>

                    <img src="img/ux3.png" class="responsimg" alt="screenshot fra web-prototype">

                    <p>Link til prototype version 1:</p>

                    <a href="https://xd.adobe.com/view/da149bf8-2673-4306-69a3-d4625f7f65e0-ac25/?fbclid=IwAR1drkzYbpQItU5jiqeGX7vO4dmC4q2imOXTV5Xe5za1L2Fzl2PfVgZ-3wI" class="ahref" target="_blank">Link</a>

                    <p>Link til prototype (final) version 2:</p>

                    <a href="https://xd.adobe.com/view/09742362-170c-4d4b-4bbf-8585a30ab06c-7f45/?fbclid=IwAR3dwBYgQ-5VGiC1_1WXQAHHsoQBbOXutbYne0-phBVoyEdVDuiLX2cmItk" class="ahref" target="_blank">Link</a>

                </div>
                <div class="column">
                    <p>Den sidste uge af temaet var et Design Sprint, hvor vi hver dag skulle følge sprintets enkelte punkter og ende op med en prototype til en Native app, der ville gøre studielivet på KEA lettere for os studerende. Vi fik to yderligere gruppemedlemmer tirsdag og var dermed en syv-mandsgruppe i projektet.</p>

                    <p>Vi pitchede i løbet af mandagen i map-fasen mulige ideer til en app for hinanden og valgte til sidst en kaffe-app, der skulle give fordele til de mange studerende, der hver dag køber kaffe i kantinen. Denne app ville netop fungere godt som Native app og ville kunne udnytte en smartphones integrerede funktioner og havde større potentiale, end de andre ideer vi havde oppe at vende. Vi satte os et langsigtet mål og talte om mulige forhindringer med sprintspørgsmål og løsninger derpå med How Might We-spørgsmål.</p>

                    <p>Om tirsdagen i sketch-fasen kiggede vi på lightning demos og tegnede Crazy 8’s, efter at have lavet en afstemning om hvilke funktioner vi ville have med i vores app, så vi undgik feature creep i app-designet. Vi slog os fast på en kaffe-voucher, infoside om kaffe, gi’ kaffe til en ven og kaffe-alarm.</p>
                </div>
                <div class="column">
                    <p>Vi gik i den efterfølgende fase imod Design Sprintets forskrivelser og blev med en flertalsafstemning enige om, at slå ideas, notes og solution sketch faserne sammen til en mundtlig løsning på white board, idet vi sad med indtrykket af, at vi allerede var meget enige om app-designet efter at have kørt en form for Art Museum på vores Crazy 8’s.</p>

                    <p>Man kan retrospektivt snakke om, at vi ikke havde så let ved at nå til enighed som vi ellers troede, og hvis vi havde skitseret individuelt og holdt anonym afstemning og Art Museum havde det bidraget til at mindretallet i højere grad ville komme til orde og i sidste ende potentielt have positiv effekt på vores projekt og processen i det hele taget.</p>

                    <p>Da vi allerede skulle have første version af prototypen klar torsdag formiddag blev decide-fasen indsluset i sketch-fasen og vi lavede det individuelle prototype arbejde onsdag, inden vi mødtes torsdag og samlede stumperne til en færdig prototype version 1. Vi holdte derefter en brugertest med tænke-højt design, <a href="http://josefinemargrethe.dk/kea/portfolio/documents/nativetest.pdf" target="_blank">(se link her)</a>, og fik flere ændringsforslag som vi implementerede i version 2. Vi tilføjede bl.a. priser under Gi’ en kaffe-funktionen, redesignede app-logoet og skrev en hjælpe tekst på kaffe-voucheren efter at have gennemgået testresultaterne.
                    </p>

                    <p>Vi sluttede projektet af med at holde et pitch-oplæg ud fra NABC-principperne. Slideshowet fra vores oplæg kan ses <a href="https://docs.google.com/presentation/d/1WtZHsS5YPyiYfQBb9-NDCnRFDJNBCuk93CG5NKqzhco/edit?usp=sharing" target="_blank">her</a>.</p>
                </div>
            </div>

            <div id="temadoku" class="projektwrapper nyopgave">
                <div class="column">
                    <h2>04.04.02 - Temadokumentation</h2>

                    <img src="img/04ux.jpg" class="projektimg" alt="billeder af post-its">

                    <p>Link til temadokumentation:</p>

                    <a href="http://josefinemargrethe.dk/kea/portfolio/documents/040402.pdf" class="ahref" target="_blank">Link</a>

                </div>
                <div class="column">
                    <p>Gennem UX-temaet har vi arbejdet med at få forståelse af samspillet mellem brugere og brugergrænseflader. Vi har lært hvilke teorier, værktøjer og metoder som er relevante at benytte til research, design, test og produktion af digitale løsninger. Undervejs i de fire uger har vi skulle samle vores materialer sammen i ét dokument, hvor vi skulle beskrive, dokumentere og reflektere over både arbejdet og processen. Dette blev til temadokumentationsafleveringen, der skulle afleveres på sidste dag i temaet og indeholder dermed dokumentation for alle de tidligere beskrevne projekter.</p>
                </div>
                <div class="column">
                    <p>Omdrejningspunktet i UX-temaet var samarbejde med en virksomhed, hvor vi gennem oplæg, test og interview fik viden om brugeren og brugssituationen, som vi aktivt sidenhen anvendte gennem et Design Sprint til at skabe brugeroplevelser <a href="projekter.html#04ux">(se opgave 04.02.01 her)</a>, koder bygget op i HTML, CSS og JavaScript <a href="projekter.html#webproto">(se opgave 04.03.01 her)</a> og til sidst i et Design Sprint med løsere rammer, hvor vi designede og udviklede en prototype til en Native App til iOS <a href="projekter.html#native">(se opgave 04.04.01 her)</a>.</p>

                    <p>UX-temaet adskilte sig fra de andre temaer ved at have stor fokus på processen fra brugerindsigt til den færdige idé. Jeg har i høj grad lært vigtigheden af og metoder til at forbedre brugeroplevelser af digitale produkter, foruden arbejdet med prototype-konceptet i Adobe XD.</p>
                </div>
            </div>

            <div class="line projektline">
                <img src="img/line.png" alt="linje mellem projekter">
            </div>

        </section>
    </section>


    <!-- scroll button-->

    <button onclick="topFunction()" id="myBtn" class="myBtn" title="Go to top">Gå til top</button>

    <script src="script.js"></script>
</body>

</html>
